# Optionally use a different Docker tag for django-ca. For available tags, see:
#   https://hub.docker.com/r/mathiasertl/django-ca
#DJANGO_CA_VERSION=alpine

# The hostname for your CA.
# WARNING: Changing this requires new CAs (because the hostname goes into the certificates).
DJANGO_CA_CA_DEFAULT_HOSTNAME={{ ca_default_hostname }}

# The URL base path used for ACMEv2/OCSP/CRL URLs. If given, the path **must** end with a slash.
#
# If you're upgrading from a previous version and have existing CAs, uncomment or set to "django_ca/".
#
# WARNING: Changing this requires new CAs (because the path goes into the certificates).
DJANGO_CA_CA_URL_PATH={{ ca_url_path }}

# PostgreSQL superuser password (required by the Docker image), see also:
#   https://hub.docker.com/_/postgres
#
# Generate a secure password e.g. with "openssl rand -base64 32"
POSTGRES_PASSWORD={{ postgres_password }}

# NGINX TLS configuration
NGINX_TEMPLATE=tls
NGINX_PRIVATE_KEY={{ privkey_path }}
NGINX_PUBLIC_KEY={{ pubkey_path }}
